order_svc/proto/order.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
option go_package = ".;proto";

service OrderService {
  // Shopping cart services
  rpc ListCartItems(ListCartItemsRequest) returns (ListCartItemsResponse);
  rpc AddCartItem(AddCartItemRequest) returns (AddCartItemResponse);
  rpc UpdateCartItem(UpdateCartItemRequest) returns (google.protobuf.Empty);
  rpc DeleteCartItem(DeleteCartItemRequest) returns (google.protobuf.Empty);

  // Order services
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (google.protobuf.Empty);
}

message ListCartItemsRequest {
  int32 user_id = 1;
}

message ListCartItemsResponse {
  int32 total = 1;
  repeated CartItem data = 2;
}

message CartItem {
  int32 id = 1;
  int32 user_id = 2;
  int32 product_id = 3;
  int32 quantity = 4;
  bool selected = 5;
}

message AddCartItemRequest {
  int32 user_id = 1;
  int32 product_id = 2;
  int32 quantity = 3;
}

message AddCartItemResponse {
  CartItem data = 1;
}

message UpdateCartItemRequest {
  int32 id = 1;
  int32 quantity = 2;
  bool selected = 3;
}

message DeleteCartItemRequest {
  int32 id = 1;
}

message CreateOrderRequest{
  int32 user_id = 1;
  int32 product_id = 2;
  string shipping_address = 3;
  string shipping_name = 4;
  string shipping_mobile = 5;
  string note = 6;
}

message Order {
  int32 id = 1;
  int32 user_id = 2;
  string serial_number = 3;
  string payment_method = 4;
  string status = 5;
  float amount = 6;
  string shipping_address = 7;
  string shipping_name = 8;
  string shipping_mobile = 9;
  string note = 10;
  string trading_number = 11;
  google.protobuf.Timestamp paid_at = 12;
  repeated OrderItem items = 13;
}

message OrderItem {
  int32 id = 1;
  int32 order_id = 2;
  int32 product_id = 3;
  string product_name = 4;
  string product_image = 5;
  float product_unit_price = 6;
  int32 quantity = 7;
  float product_total_price = 8;
}

message CreateOrderResponse {
  Order data = 1;
}

message ListOrdersRequest {
  int32 user_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message ListOrdersResponse {
  int64 total = 1;
  repeated Order data = 2;
}

message GetOrderRequest {
  int32 id = 1;
}

message GetOrderResponse {
  Order data = 1;
}

message UpdateOrderStatusRequest {
  string serial_number = 1;
  string status = 2;
}
